pREREUISITE:
---------------
1.Zephyr plugin
2. Enable  Zephyr Scale 
     1.Select the Project
     2.Select the Zephyr Scale
     3.Click the enable


TestManagement activities in Jira:
==================================
1.HOW TO WRITE TEST CASES
2.HOW TO CREATE CYCLE
3.CREATE PLAN
4.Execute test plan
5.Reports
6.Import and export test cases in jira



Apps---->Explore more Apps----->Zephyr(TestMAnagement for Jira) -30days
//can see zephyr scale(testoption will be found)




Zephyr Scale - contains : TestCases TestCycles TestPlans Reports

TESTCASES  TESTCYCLES TESTPLANS REPORTS





